<p-card>
  <form *ngIf="transfer && userLogin" [formGroup] = "formTransfer">
    <div class="row">
      <div class="col-md-8 mb-3">
        <label for="exampleFormControlInput1" class="form-label">Tên đợt điều chuyển</label>
        <input  type="text" class="form-control" id="exampleFormControlInput1" formControlName="transferName">
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-4">
        <label>Đơn vị cũ</label>
        <select class="custom-select" disabled>
          <option selected>{{userTransfer.unit.name}}</option>
        </select>
      </div>
      <div  class="col-md-4">
        <label>Đơn vị mới</label>
        <select  class="custom-select" formControlName="unitNew">
          <option  *ngFor="let item of units"  [ngClass]="{'displayNone': transfer.unitOld.id == item.id}" [selected]="item.id == formTransfer.value.unitNew.id" [value]="item">{{item.name}}</option>
        </select>
      </div>
    </div>
    <div class="col-md-8 row mt-3">
      <label for="exampleFormControlTextarea1" class="form-label">Lý do điều chuyển</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" formControlName="reasonTransfer"></textarea>
    </div>
    <div class="row mt-3">
      <h2>Thông tin nhân viên điều chuyển</h2>
      <table class="table table-bordered col-sm-10">
        <thead>
        <tr class="bg-light">
          <th scope="col">Mã nhân viên </th>
          <th scope="col">Họ và tên </th>
          <th scope="col">Giới tính</th>
          <th scope="col">Ngày sinh</th>
          <th scope="col">Đơn vị cũ</th>
          <th scope="col">Chức vụ</th>
          <th scope="col">Quê quán</th>
          <th scope="col">Email</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{userTransfer.id}}</td>
            <td>{{userTransfer.fullName}}</td>
            <td>{{userTransfer.gender}}</td>
            <td>{{userTransfer.birthDay | date: 'dd/MM/yyyy'}}</td>
            <td>{{userTransfer.unit.name}}</td>
            <td>{{userTransfer.position}}</td>
            <td>{{userTransfer.homeTown}}</td>
            <td>{{userTransfer.email}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div  class="row justify-content-sm-end">
      <button *ngIf="transfer.creator.id == userLogin.id && transfer.status == 0"
              type="button" class="btn btn-sm btn-outline-danger col-sm-1 m-1" (click)="cancel()">Hủy bỏ</button>
      <button *ngIf="transfer.creator.id == userLogin.id && transfer.status == 0"
              type="button" class="btn btn-sm btn-outline-success col-sm-1 m-1" (click)="submit()">Update</button>
      <button *ngIf="cancleReview" type="button" class="btn btn-sm btn-outline-warning col-sm-1 m-1" (click)="refuse()">Từ chối</button>
      <button *ngIf="cancleReview" type="button" class="btn btn-sm btn-outline-primary col-sm-1 m-1" (click)="confirm()">Xét duyệt</button>
    </div>
  </form>

</p-card>
