<p-card>
  <div class="row justify-content-sm-end">
    <button type="button" class="btn btn-outline-primary btn-sm">Primary</button>
    <button type="button" class="btn btn-outline-secondary btn-sm">Secondary</button>
    <button type="button" class="btn btn-outline-success btn-sm">Success</button>
  </div>
  <div class="row mt-3">
    <table class="table table-striped">
      <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      </tbody>
    </table>
  </div>
</p-card>
