<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ITSOL</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="png" href="itsol.png">
  <link rel="icon" type="x-icon" href="itsol.ico">
  <script defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpVhQiwAllg1RAFaxMWSpQruuGARy0Y1k&libraries=places"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body class="mat-typography">
<ngx-app>Loading...</ngx-app>

</body>
</html>
