<p-card>
  <div class="container">
    <form [formGroup]="formChange" (ngSubmit)="updatePass()">
      <div class="row">
        <div class="col-md-6 mb-3">
          <label  class="form-label">Nhập mật khẩu hiện tại</label>
          <input type="password" class="form-control" formControlName="passwordOld">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">Nhập mật khẩu mới</label>
          <input type="password" class="form-control" formControlName="passwordNew">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label  class="form-label">Nhập lại mật khẩu</label>
          <input type="password" class="form-control" formControlName="confirmPassword">
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</p-card>

