<div class="row justify-content-md-center">
  <div class="col-md-8">
    <div class="card card-user">
      <div class="card-header">
        <div class="row">
          <img src="assets/images/alan.png" alt="Avatar"
               style="width:200px; border-radius: 50%;  margin: 0 auto; margin-bottom: 20px;">
        </div>
      </div>
      <div class="card-body">
        <form [formGroup]="formProfile" (ngSubmit)="onSubmit()">
          <div class="row">
            <div class="col-md-8 pr-1">
              <div class="form-group">
                <label>Full name</label>
                <input type="text" class="form-control"  formControlName="fullName">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Giới tính: </label>
                <select class="form-control" aria-label="Default select example" formControlName="gender">
                  <option selected >Select</option>
                  <option [selected]="gender === value"  value="1">Nam</option>
                  <option [selected]="gender === value" value="2">Nữ</option>
                  <option [selected]="gender === value" value="3">Khác</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Birthday</label>
                <input type="date" class="form-control"  formControlName="birthDay">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label>Address</label>
                <input type="text" pInputText class="form-control" formControlName="homeTown">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 pr-1">
              <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" formControlName="email">
              </div>
            </div>
            <div class="col-md-6 pl-1">
              <div class="form-group">
                <label>Phone number</label>
                <input type="text" class="form-control" formControlName="phoneNumber">
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 pr-1">
              <div class="form-group">
                <label>Chức vụ</label>
                <input type="text" class="form-control"  formControlName="position"  disabled>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="update ml-auto mr-auto">
              <button type="submit" class="btn btn-primary btn-round" >Update Profile</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

