<form novalidate [formGroup]="cpi">
  <div>
    <h2>Lấy Lại Mật Khẩu</h2>
  </div>
  <div>
    <div class="form-group">
      <label>Nhập Email</label>
      <input class="form-control" type="text" formControlName="email">
      <small *ngIf="cpi.get('email')?.errors?.required && cpi.get('email')?.touched">
        Bạn phải nhập Email !
      </small>
      <small *ngIf="cpi.get('email')?.errors?.email && cpi.get('email')?.touched">
        Bạn phải nhập đúng định dạng của Email !
      </small>
      <div>
        <button class="btn btn-primary mt-3" style="float: right;" type="submit" [disabled]=!this.cpi.valid (click)="sendOtp()">Lấy mã
          OTP</button>
      </div>

      <div class="form-group mt-5">
        <label>Nhập mã OTP</label>
        <input class="form-control" type="text" formControlName="otp" >
      </div>
    </div>
  </div>
  <div class="form-group mt-4">
    <div class="text mt-5">
      <a class="text-body" style="cursor: pointer; text-decoration: none;" href="/auth">Quay lại trang đăng nhập.</a>
    </div>
    <div>
      <button class="btn btn-primary" style="float: right;" type="submit" [disabled]=!this.cpi.valid (click)="checkOtp()">Gửi</button>
    </div>
  </div>
</form>
