
<section class="vh-100">
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
        <img src="https://haymora.com/upload/images/cong_nghe_thong_tin/top_50/itsol/itsol-logo.jpg" class="img-fluid"
             alt="Itsol image">
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
  <div
    class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
    <!-- Copyright -->
    <div class="text-white mb-3 mb-md-0">
      Mockup 1 - Java33 - ITSOL
    </div>
    <!-- Copyright -->
  </div>
</section>

